# EvanDockers

./: .dockerignore  .gitignore  README.md
cmds/: clear.sh
docker1/: evan.sh
dockers/: README.md  evan.dockerfile  private.dockerfile  private1.dockerfile  riva.Dockerfile  ubuntu_apache.Dockerfile
dotnet/: .gitignore
dotnet/AspWebApi/: .gitignore  AspWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
dotnet/aspnet8/: Db.cs  Dockerfile  Program.cs  SeedData.cs  appsettings.json  aspnet8.csproj  aspnet8.http  aspnet8.sln  docker-compose.yml
dotnet/aspsql/: docker-compose.yml
dotnet/aspsql/DockerSqlServer/: DockerSqlServer.csproj  Dockerfile  Startup.cs  appsettings.json
dotnet/aspsql/DockerSqlServer/Properties/: launchSettings.json
dotnet/rabbitmq/: docker_compose.yaml
dotnet/redis/: IRedisCacheService.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker_compose.yaml  redis.csproj
kubernetes/: kubernetes info.txt
kubernetes/debian/: Dockerfile
mysqldockers/: Dockerfile  README.md  docker-compose.yaml
mysqldockers/db/: init.sql
mysqldockers/mysql1/: docker-compose.yml
mysqldockers/mysql2/: docker-compose.yml
mysqldockers/mysql3/: docker-compose.yaml
nodedockers/app/: docker-compose.yml
nodedockers/node/: server.js
nodedockers/node1/: dockerinfo.txt
nodedockers/node3/: Dockerfile  server.js
nodedockers/react1/: clear.sh  info.txt
nodedockers/upstreamnginx/: docker-compose.yaml
phpdockers/php/: a.php  (+2 more)
(+73 files in other folders)
