# upstream frontend {
#     server frontend:3000;
# }

upstream backend {
     server nodeserver1:4001;
     server nodeserver2:4002;
}

server {
    
    listen 80; 
     server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }


    location /api {
        proxy_pass http://backend;
    }
    
   
}